# TBVGPE

./: .gitignore  LICENSE.txt  README.md  TBVGPE.sln
TBVGPE/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TBVGPE.csproj  package.json
TBVGPE/ControllerElements/3DS/: CirclePad.xaml  CirclePad.xaml.cs  DirectionalPad.xaml  DirectionalPad.xaml.cs  FaceButtons.xaml  FaceButtons.xaml.cs  ShoulderButtons.xaml  ShoulderButtons.xaml.cs  UtilityButtons.xaml  UtilityButtons.xaml.cs
TBVGPE/Controllers/3DS/: 3DSControllerLayout.xaml  3DSControllerLayout.xaml.cs  CirclePad.xaml  CirclePad.xaml.cs  DirectionalPad.xaml  DirectionalPad.xaml.cs  FaceButtons.xaml  FaceButtons.xaml.cs  ShoulderButtons.xaml  ShoulderButtons.xaml.cs  UtilityButtons.xaml  UtilityButtons.xaml.cs
TBVGPE/Models/: ControllerLayoutModel.cs  ControllerPositioningModel.cs  VirtualGamePads.cs
TBVGPE/Services/: GlobalMouseHook.cs  PackageJsonService.cs  UpdateChecker.cs  UpdateService.cs  VigemService.cs
TBVGPE/ViewModels/: IControllerLayoutManagerInterface.cs  LayoutElementViewModel.cs  MainWindowViewModel.cs  MenuBarViewModel.cs  ViewModelBase.cs
TBVGPE/ViewModels/Commands/: CloseApplicationCommand.cs  CloseCurrentAppCommand.cs  Commandbase.cs  LoadDefaultLayoutCommand.cs  OpenUpdaterCommand.cs  ToggleControllerCommand.cs  ToggleEditModeCommand.cs  ToggleMenuCommand.cs
TBVGPE/ViewModels/Controllers/: 3DSControllerViewModel.cs  ControllerWrapperViewModel.cs  CustomControllerLayout.cs  DSControllerViewModel.cs  GBAControllerViewModel.cs  PS4ControllerViewModel.cs  SwitchControllerViewModel.cs  Xbox360ControllerViewModel.cs
TBVGPE/ViewModels/Controllers/3DS/: 3DSControllerViewModel.cs
TBVGPE/ViewModels/Controllers/Switch/: SwitchControllerViewModel.cs
TBVGPE/Views/: CustomLayoutCreator.xaml  CustomLayoutCreator.xaml.cs  MenuBar.xaml  MenuBar.xaml.cs  UpdaterWindow.xaml  UpdaterWindow.xaml.cs
TBVGPE/Views/Controller/Components/AnalogStickButtons/: StandardAnalogStickButtons.xaml  StandardAnalogStickButtons.xaml.cs
TBVGPE/Views/Controller/Components/AnalogSticks/: LeftAnalogStick.xaml  LeftAnalogStick.xaml.cs  RightAnalogStick.xaml  RightAnalogStick.xaml.cs
TBVGPE/Views/Controller/Components/DirectionalButtons/: StandardDirectionalButtons.xaml  StandardDirectionalButtons.xaml.cs  SwitchDirectionalButtons.xaml  SwitchDirectionalButtons.xaml.cs
TBVGPE/Views/Controller/Components/FaceButtons/: GBAFaceButtons.xaml  GBAFaceButtons.xaml.cs  NintendoNewFaceButtons.xaml  NintendoNewFaceButtons.xaml.cs  PlayStationFaceButtons.xaml  PlayStationFaceButtons.xaml.cs  XboxFaceButtons.xaml  XboxFaceButtons.xaml.cs
TBVGPE/Views/Controller/Components/ShoulderButtons/: NintendoShoulderButtons.xaml  NintendoShoulderButtons.xaml.cs  PlayStationShoulderButtons.xaml  PlayStationShoulderButtons.xaml.cs  StandardShoulderButtons.xaml  StandardShoulderButtons.xaml.cs  XboxShoulderButtons.xaml  XboxShoulderButtons.xaml.cs
TBVGPE/Views/Controller/Components/StickButtons/: StandardStickButtons.xaml  StandardStickButtons.xaml.cs
TBVGPE/Views/Controller/Components/UtilityButtons/: 3DSUtilityButtons.xaml  3DSUtilityButtons.xaml.cs  DSUtilityButtons.xaml  DSUtilityButtons.xaml.cs  GBAUtilityButtons.xaml  GBAUtilityButtons.xaml.cs  PS4UtilityButtons.xaml  PS4UtilityButtons.xaml.cs  SwitchUtilityButtons.xaml  SwitchUtilityButtons.xaml.cs  Xbox360UtilityButtons.xaml  Xbox360UtilityButtons.xaml.cs
TBVGPE/Views/Controller/Presets/: 3DSControllerLayout.xaml  3DSControllerLayout.xaml.cs  CustomControllerLayout.xaml  CustomControllerLayout.xaml.cs  DSControllerLayout.xaml  DSControllerLayout.xaml.cs  GBAControllerLayout.xaml  GBAControllerLayout.xaml.cs  PS4ControllerLayout.xaml  PS4ControllerLayout.xaml.cs  SwitchControllerLayout.xaml  SwitchControllerLayout.xaml.cs  Xbox360ControllerLayout.xaml  Xbox360ControllerLayout.xaml.cs
TBVGPE/Views/Presets/: 3DSControllerLayout.xaml  3DSControllerLayout.xaml.cs  DSControllerLayout.xaml  DSControllerLayout.xaml.cs  GBAControllerLayout.xaml  Nintendo3DSGamePad.xaml  Nintendo3DSGamePad.xaml.cs  PS4ControllerLayout.xaml  PS4ControllerLayout.xaml.cs  SwitchControllerLayout.xaml  SwitchControllerLayout.xaml.cs  Xbox360ControllerLayout.xaml  Xbox360ControllerLayout.xaml.cs
TBVGPE/Views/Presets/3DS/: 3DSControllerLayout.xaml  3DSControllerLayout.xaml.cs  CirclePad.xaml  CirclePad.xaml.cs  DirectionalPad.xaml  DirectionalPad.xaml.cs  FaceButtons.xaml  FaceButtons.xaml.cs  ShoulderButtons.xaml  ShoulderButtons.xaml.cs  UtilityButtons.xaml  UtilityButtons.xaml.cs
TBVGPE/Views/Presets/DS/: DirectionalPad.xaml  DirectionalPad.xaml.cs  FaceButtons.xaml  FaceButtons.xaml.cs  ShoulderButtons.xaml  ShoulderButtons.xaml.cs  UtilityButtons.xaml  UtilityButtons.xaml.cs
TBVGPE/Views/Presets/GBA/: DirectionalPad.xaml  DirectionalPad.xaml.cs  FaceButtons.xaml  FaceButtons.xaml.cs  ShoulderButtons.xaml  ShoulderButtons.xaml.cs  UtilityButtons.xaml  UtilityButtons.xaml.cs
TBVGPE/Views/Presets/PS4/: DirectionalPad.xaml  DirectionalPad.xaml.cs  FaceButtons.xaml  FaceButtons.xaml.cs  LeftStick.xaml  LeftStick.xaml.cs  RightStick.xaml  RightStick.xaml.cs  ShoulderButtons.xaml  ShoulderButtons.xaml.cs  StickButtons.xaml  StickButtons.xaml.cs  UtilityButtons.xaml  UtilityButtons.xaml.cs
TBVGPE/Views/Presets/Switch/: DirectionalButtons.xaml  DirectionalButtons.xaml.cs  FaceButtons.xaml  FaceButtons.xaml.cs  LeftStick.xaml  LeftStick.xaml.cs  RightStick.xaml  RightStick.xaml.cs  ShoulderButtons.xaml  ShoulderButtons.xaml.cs  StickButtons.xaml  StickButtons.xaml.cs  SwitchControllerLayout.xaml  SwitchControllerLayout.xaml.cs  UtilityButtons.xaml  UtilityButtons.xaml.cs
TBVGPE/Views/Presets/Xbox360/: DirectionalPad.xaml  DirectionalPad.xaml.cs  FaceButtons.xaml  FaceButtons.xaml.cs  LeftStick.xaml  LeftStick.xaml.cs  RightStick.xaml  RightStick.xaml.cs  ShoulderButtons.xaml  ShoulderButtons.xaml.cs  StickButtons.xaml  StickButtons.xaml.cs  UtilityButtons.xaml  UtilityButtons.xaml.cs
