<UserControl x:Class="TBVGPE.Views.Presets.PS4.DirectionalPad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TBVGPE.Views.Presets.PS4"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="150">

    <Canvas Name="PadCanvas">
        <Button x:Name="NorthBtn"
                Tag="North"
                Width="50" Height="50"
                Background="#AAA"
                BorderThickness="0"
                Canvas.Left="50"
                PreviewTouchDown="Button_PreviewTouchDown"
                PreviewTouchUp="Button_PreviewTouchUp"
                TouchLeave="Button_TouchLeave"
                TouchEnter="Button_TouchEnter"/>

        <Button x:Name="WestBtn"
                Tag="West"
                Width="50" Height="50"
                Background="#AAA"
                BorderThickness="0"
                Canvas.Top="50"
                PreviewTouchDown="Button_PreviewTouchDown"
                PreviewTouchUp="Button_PreviewTouchUp"
                TouchLeave="Button_TouchLeave"
                TouchEnter="Button_TouchEnter"/>

        <Button x:Name="SouthBtn"
                Tag="South"
                Width="50" Height="50"
                Background="#AAA"
                BorderThickness="0"
                Canvas.Left="50" Canvas.Top="100"
                PreviewTouchDown="Button_PreviewTouchDown"
                PreviewTouchUp="Button_PreviewTouchUp"
                TouchLeave="Button_TouchLeave"
                TouchEnter="Button_TouchEnter"/>

        <Button x:Name="EastBtn"
                Tag="East"
                Width="50" Height="50"
                Background="#AAA"
                BorderThickness="0"
                Canvas.Left="100" Canvas.Top="50"
                PreviewTouchDown="Button_PreviewTouchDown"
                PreviewTouchUp="Button_PreviewTouchUp"
                TouchLeave="Button_TouchLeave"
                TouchEnter="Button_TouchEnter"/>

        <!-- Center Filler -->
        <Rectangle Width="50" Height="50"
                   Fill="#333"
                   Opacity="0.3"
                   Canvas.Left="50" Canvas.Top="50"
                   IsHitTestVisible="False"/>

        <!-- Diagonals -->
        <Button x:Name="NorthWestBtn"
                Tag="Northwest"
                Width="50" Height="50"
                Background="#333"
                BorderThickness="0"
                Opacity="0.3"
                Canvas.Left="0" Canvas.Top="0"
                PreviewTouchDown="DiagButton_PreviewTouchDown"
                PreviewTouchUp="DiagButton_PreviewTouchUp"
                TouchLeave="DiagButton_TouchLeave"
                TouchEnter="DiagButton_TouchEnter"/>

        <Button x:Name="NorthEastBtn"
                Tag="Northeast"
                Width="50" Height="50"
                Background="#333"
                BorderThickness="0"
                Opacity="0.3"
                Canvas.Left="100" Canvas.Top="0"
                PreviewTouchDown="DiagButton_PreviewTouchDown"
                PreviewTouchUp="DiagButton_PreviewTouchUp"
                TouchLeave="DiagButton_TouchLeave"
                TouchEnter="DiagButton_TouchEnter"/>

        <Button x:Name="SouthWestBtn"
                Tag="Southwest"
                Width="50" Height="50"
                Background="#333"
                BorderThickness="0"
                Opacity="0.3"
                Canvas.Left="0" Canvas.Top="100"
                PreviewTouchDown="DiagButton_PreviewTouchDown"
                PreviewTouchUp="DiagButton_PreviewTouchUp"
                TouchLeave="DiagButton_TouchLeave"
                TouchEnter="DiagButton_TouchEnter"/>

        <Button x:Name="SouthEastBtn"
                Tag="Southeast"
                Width="50" Height="50"
                Background="#333"
                BorderThickness="0"
                Opacity="0.3"
                Canvas.Left="100" Canvas.Top="100"
                PreviewTouchDown="DiagButton_PreviewTouchDown"
                PreviewTouchUp="DiagButton_PreviewTouchUp"
                TouchLeave="DiagButton_TouchLeave"
                TouchEnter="DiagButton_TouchEnter"/>
    </Canvas>
</UserControl>
