<UserControl x:Class="TBVGPE.Views.Presets.Xbox360ControllerLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TBVGPE.Views.Presets"
             xmlns:Xbox360Components="clr-namespace:TBVGPE.Views.Presets.Xbox360"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Xbox360Components:ShoulderButtons x:Name="ShoulderButtonsControl"
                       HorizontalAlignment="Center" VerticalAlignment="Top" />

        <Grid Grid.Row="1">
            <Xbox360Components:StickButtons x:Name="StickButtonsControl"
               HorizontalAlignment="Center" VerticalAlignment="Top" />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Xbox360Components:LeftStick x:Name="LeftStickControl"
                                         Width="180" Height="180"
                                         HorizontalAlignment="Left" VerticalAlignment="Center"
                                         Grid.Column="0"
                                         Margin="50,0,0,180" />

            <Xbox360Components:DirectionalPad x:Name="DirectionalButtonsControl"
                                              Width="150" Height="150"
                                              HorizontalAlignment="Left" VerticalAlignment="Center"
                                              Grid.Column="0"
                                              Margin="120,200,0,10" />

            <Xbox360Components:RightStick x:Name="RightStickControl"
                                          Width="180" Height="180"
                                          HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                          Grid.Column="1"
                                          Margin="0,0,180,40" />

            <Xbox360Components:FaceButtons x:Name="FaceButtonsControl"
                                           Width="200" Height="200"
                                           HorizontalAlignment="Right" VerticalAlignment="Center"
                                           Grid.Column="1"
                                           Margin="0,0,10,130" />

            <Xbox360Components:UtilityButtons x:Name="UtilButtonsControl"
                                              Width="200" Height="50"
                                              HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                              Grid.Column="1"
                                              Margin="0,0,10,0" />
        </Grid>
    </Grid>
</UserControl>
