<Window x:Class="TBVGPE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TBVGPE"
        xmlns:views="clr-namespace:TBVGPE.Views.Presets._3DS"
        xmlns:viewModels="clr-namespace:TBVGPE.ViewModels.Controllers"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowStartupLocation="Manual"
        Left="0" Top="0"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Topmost="True">

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:_3DSControllerViewModel}">
            <views:_3DSControllerLayout />
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <ContentControl Content="{Binding CurrentControllerViewModel}"
                        Height="450"
                        VerticalAlignment="Bottom" 
                        Margin="0,0,0,100"/>

        <Button 
            Name="toggleMenuBtn"
            Content="{Binding ToggleButtonText}" 
            Command="{Binding ToggleButtonCommand}"
            Width="50" Height="20"
            Background="White" Foreground="Black"
            HorizontalAlignment="Right" VerticalAlignment="Center"
            Margin="20,0,0,500" />
    </Grid>
</Window>
