<Window x:Class="TBVGPE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TBVGPE"
        xmlns:_3DSControllerView="clr-namespace:TBVGPE.Views.Presets._3DS"
        xmlns:SwitchControllerView="clr-namespace:TBVGPE.Views.Presets.Switch"
        xmlns:_3DSControllerViewModel="clr-namespace:TBVGPE.ViewModels.Controllers._3DS"
        xmlns:SwitchControllerViewModel="clr-namespace:TBVGPE.ViewModels.Controllers.Switch"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowStartupLocation="Manual"
        Left="0" Top="0"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Topmost="True"
        ShowInTaskbar="False"
        Focusable="False">

    <Window.Resources>
        <DataTemplate DataType="{x:Type _3DSControllerViewModel:_3DSControllerViewModel}">
            <_3DSControllerView:_3DSControllerLayout />
        </DataTemplate>
        <DataTemplate DataType="{x:Type SwitchControllerViewModel:SwitchControllerViewModel}">
            <SwitchControllerView:SwitchControllerLayout />
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" /> <!-- para ma fill an rest na diri gagamit ngan ma anchor ha ubos an utility ngan controller -->
            <RowDefinition Height="Auto"/>
            <!-- TODO: Make the row height below dynamic kay an controller layouts iba iba an heights -->
            <RowDefinition Height="540"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="UtilityButtons" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10" Grid.Row="1">
            <Button 
                x:Name="CloseApplicationBtn"
                Content="Close Application" 
                Command="{Binding CloseApplicationCommand}"
                Width="120" Height="35"
                FontSize="14" FontWeight="Bold"
                Foreground="White" Background="#AAA"
                Margin="10,0,0,0"
                Visibility="{Binding CloseAppToggleControllerSliderBtnVisibility}"/>

            <Button 
                x:Name="ToggleControllerBtn"
                Content="{Binding ToggleControllerText}" 
                Command="{Binding ToggleControllerCommand}"
                Width="120" Height="35"
                FontSize="14" FontWeight="Bold"
                Foreground="White" Background="#AAA"
                Margin="10,0,0,0"
                Visibility="{Binding CloseAppToggleControllerSliderBtnVisibility}"/>

            <Slider
                x:Name="ControllerTransparencySlider"
                Minimum="0.0"
                Maximum="1.0"
                Value="{Binding ControllerTransparency}"
                Width="120" Height="35"
                Margin="10,0,0,0"
                Visibility="{Binding CloseAppToggleControllerSliderBtnVisibility}"/>

            <Button 
                x:Name="toggleMenuBtn"
                Content="{Binding ToggleMenuText}" 
                Command="{Binding ToggleMenuCommand}"
                Width="120" Height="35"
                FontSize="14" FontWeight="Bold"
                Foreground="White" Background="#AAA"
                Margin="10,0,0,0"/>
        </StackPanel>

        <!-- margin is 100 para umigbaw ngan diri mag overlap ha taskbar -->
        <!-- Dapat an height hini dynamic lat kay amo ini an controller placeholder/container -->
        <ContentControl Grid.Row="2"
                        Content="{Binding CurrentControllerViewModel}"
                        Height="500"
                        VerticalAlignment="Bottom"
                        Margin="0,0,0,40"
                        Visibility="{Binding ControllerVisibility}"
                        Opacity="{Binding ControllerTransparency}"/>
    </Grid>
</Window>
