<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <ApplicationIcon>Assets\Icons\tbvgpe.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="package.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Icons\tbvgpe.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="package.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nefarius.ViGEm.Client" Version="1.21.256" />
    <PackageReference Include="NuGet.Versioning" Version="6.14.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Controller\Components\UtilityButtons\DSUtilityButtons.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Controller\Components\DirectionalButtons\StandardDirectionalButtons.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Controller\Components\FaceButtons\GBAFaceButtons.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Controller\Components\ShoulderButtons\StandardShoulderButtons.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Controller\Components\UtilityButtons\GBAUtilityButtons.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Controller\Components\FaceButtons\PlayStationFaceButtons.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Controller\Components\ShoulderButtons\PlayStationShoulderButtons.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Controller\Components\AnalogStickButtons\StandardAnalogStickButtons.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Controller\Components\UtilityButtons\PS4UtilityButtons.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Controller\Components\DirectionalButtons\SwitchDirectionalButtons.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Controller\Components\FaceButtons\NintendoNewFaceButtons.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Controller\Components\AnalogSticks\RightAnalogStick.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Controller\Components\AnalogSticks\LeftAnalogStick.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Controller\Components\ShoulderButtons\NintendoShoulderButtons.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Controller\Components\UtilityButtons\SwitchUtilityButtons.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Controller\Components\FaceButtons\XboxFaceButtons.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Controller\Components\ShoulderButtons\XboxShoulderButtons.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Controller\Components\UtilityButtons\Xbox360UtilityButtons.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Controller\Components\Others\" />
  </ItemGroup>

</Project>
