<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <ApplicationIcon>Assets\Icons\tbvgpe.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\Icons\tbvgpe.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nefarius.ViGEm.Client" Version="1.21.256" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Presets\Switch\DirectionalButtons.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Presets\Switch\FaceButtons.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Presets\Switch\RightStick.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Presets\Switch\LeftStick.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Presets\Switch\StickButtons.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Presets\Switch\ShoulderButtons.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Presets\Switch\UtilityButtons.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
