<UserControl x:Class="TBVGPE.Views.Controller.Components.DirectionalButtons.StandardDirectionalButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TBVGPE.Views.Controller.Components.DirectionalButtons"
             mc:Ignorable="d"
             d:DesignHeight="180" d:DesignWidth="180">

    <Canvas x:Name="PadCanvas">
        <Rectangle x:Name="UpBtn"
                   Tag="Up"
                   Fill="#AAA"/>

        <Rectangle x:Name="LeftBtn"
                   Tag="Left"
                   Fill="#AAA"/>

        <Rectangle x:Name="DownBtn"
                   Tag="Down"
                   Fill="#AAA"/>

        <Rectangle x:Name="RightBtn"
                   Tag="Right"
                   Fill="#AAA"/>

        <Rectangle x:Name="FillerRect"
                   Fill="#AAA"
                   IsHitTestVisible="False"/>

        <Rectangle x:Name="UpLeftBtn"
                   Tag="UpLeft"
                   Fill="#333"
                   Opacity="0.3"/>

        <Rectangle x:Name="UpRightBtn"
                   Tag="UpRight"
                   Fill="#333"
                   Opacity="0.3"/>

        <Rectangle x:Name="DownLeftBtn"
                   Tag="DownLeft"
                   Fill="#333"
                   Opacity="0.3"/>

        <Rectangle x:Name="DownRightBtn"
                   Tag="DownRight"
                   Fill="#333"
                   Opacity="0.3"/>
    </Canvas>
</UserControl>
    