<UserControl x:Class="TBVGPE.Views.Presets.Switch.DirectionalButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TBVGPE.Views.Presets.Switch"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="150">
    <Canvas Name="PadCanvas">
        <!-- Background Filler -->
        <Ellipse Width="150" Height="150"  Fill="#999" Opacity="0.1" />

        <!-- Diagonals -->
        <Ellipse x:Name="UpLeftBtn" Width="50" Height="50" Fill="Transparent" Opacity="0.1" Canvas.Left="20" Canvas.Top="20" />
        <Ellipse x:Name="DownLeftBtn" Width="50" Height="50" Fill="Transparent" Opacity="0.1" Canvas.Left="20" Canvas.Top="80" />
        <Ellipse x:Name="DownRightBtn" Width="50" Height="50" Fill="Transparent" Opacity="0.1" Canvas.Left="80" Canvas.Top="80" />
        <Ellipse x:Name="UpRightBtn" Width="50" Height="50" Fill="Transparent" Opacity="0.1" Canvas.Left="80" Canvas.Top="20" />

        <Ellipse x:Name="UpBtn" Width="50" Height="50" Fill="#333" Opacity="0.5" Canvas.Left="50" />
        <Label Content="▲"
               Width="50" Height="50"
               Canvas.Left="50"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="20" FontWeight="Bold"
               Foreground="White" Background="Transparent"
               IsHitTestVisible="False"/>

        <Ellipse x:Name="LeftBtn" Width="50" Height="50" Fill="#333" Opacity="0.5" Canvas.Top="50" />
        <Label Content="◄"
               Width="50" Height="50"
               Canvas.Top="50"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="30" FontWeight="Bold"
               Foreground="White" Background="Transparent"
               IsHitTestVisible="False"/>

        <Ellipse x:Name="DownBtn" Width="50" Height="50" Fill="#333" Opacity="0.5" Canvas.Left="50" Canvas.Top="100" />
        <Label Content="▼"
               Width="50" Height="50"
               Canvas.Left="50" Canvas.Top="100"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               FontSize="20" FontWeight="Bold"
               Foreground="White" Background="Transparent"
               IsHitTestVisible="False"/>

        <Ellipse x:Name="RightBtn" Width="50" Height="50" Fill="#333" Opacity="0.5" Canvas.Left="100" Canvas.Top="50" />
        <Label Content="►"
               Width="50" Height="50"
               Canvas.Left="100" Canvas.Top="50"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               FontSize="30" FontWeight="Bold"
               Foreground="White" Background="Transparent"
               IsHitTestVisible="False"/>
    </Canvas>
</UserControl>
